<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<div class="slider-container" style="margin-top:5px;">

    <a href="https://www.adscroller.com/" target="_blank" rel="nofollow"><img src="https://pub.scroller.link/image/adscroller-shopping-offer.png" style="width:125px; margin-bottom:4px;"></a>
  <div class="slider-track">
    
    <div class="slider-item">
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a7d829959cb04835c064eaaa45426dcfd"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
      </div>
      
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a9a648492b4ce4ea1c49bab2945034d07"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9734;</label>
      </div>
      

    </div>
    <div class="slider-item">
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a7f86d97fbf6ffd829089106f0e72d903"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9734;</label>
      </div>
      
      
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a525a682f7792e78e0212a4f2e9e1b736"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9734;</label>
      </div>
      
      
    </div>
    <div class="slider-item">
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="aa59c1949b374f01d78750325d3203a93"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
           </div>
        </div>
      
      <div class="star-rating">
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9733;</label>
      </div>
      
      
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a27d8efe3c1c6022757da504d23c673d1"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
           </div>
        </div>
      
      <div class="star-rating">
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9733;</label>
        <label for="product3-star">&#9734;</label>
      </div>
      
      
      
    </div>
    <div class="slider-item">
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a05406b26d031ff113a94ed22996a26fd"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9734;</label>
      </div>
      
      
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a7f1cd8fac9120c30d70361ee193cb868"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
        <label for="product1-star">&#9733;</label>
      </div>
      
      
    </div>
    <div class="slider-item">
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="a018829a35bcfe338108fa870f590b95b"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9734;</label>
      </div>
      
      
      
      <div class="product-image-container">
      <div class="product-image">
          <div class="adflexbox" id="aeb73d541de65edd005592208d3774f1d"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://flexbox.scroller.link/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//flexbox.scroller.link'};
        }
    })(document, window);
</script>
          </div>
        </div>
      
      <div class="star-rating">
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9733;</label>
        <label for="product2-star">&#9734;</label>
      </div>
      
    </div>
    
    
      
    
  </div>

  
  
</div>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div style="margin-top:8px;">
    <button class="slider-button prev-button"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
<button class="slider-button next-button"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
</div>


<style>

  .fa-chevron-circle-left {
    font-size:28px;
    color:#111;
  }
  
  .fa-chevron-circle-right {
    font-size:28px;
    color:#111;
  }
  
  
.product-image-container {
    margin-top:10px;
    width: 300px; 
    height: 250px;
    overflow: hidden;
  }
  
  .product-image {
    width: 99%;
    height: 99%;
    object-fit: cover;
    object-position: center;
  }
  
  

  .slider-container {
    width: 920px;
    overflow: hidden;
  }
  
@media (max-width: 767px) {
  .slider-container {
    width: 600px;
  }
}

  .slider-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .slider-item {
    flex: 0 0 200px;
    margin-right: 10px;
  }

 .slider-button {
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    font-weight: 400;
    color: #0c0c12;
    cursor: pointer;
}
  
  .star-rating {
    position:absolute;
    margin-top: 10px;
    margin-left: 195px;
    display: flex;
    align-items: center;
}

  .star-rating label {
    margin-top: -75px;
    font-size: 22px;
    color: gold;
  }
  
  body {
      background-color:transparent;
  }
  
  .adflex-b-reset::after {
    color: #fff;
    margin-top: 3px;
    font-family: sans-serif;
    border-radius: 0px 5px 0px 5px;
    padding: 5px;
    margin-left: -29px;
    font-weight:700;
    content: "Ad";
    position: absolute;
    text-align: right;
    font-size: 11px;
    background: linear-gradient(90deg, rgba(66,77,87,0.4682247899159664) 0%, rgba(52,56,70,0.4766281512605042) 35%, rgba(47,58,68,0.4962359943977591) 100%);
}

.adflex-unit-vertical .body .button {
    padding: 5px 10px !important;
    font-size: 14px !important;
}

.adflex-unit-vertical .body {
    background: linear-gradient(90deg, rgba(255, 188, 249, 0.259821) 0%, rgba(247, 144, 183, 0.25253851540616246) 35%, rgba(213, 158, 255, 0.17298669467787116) 100%) !important;
    width: 100% !important;
    height: 100px !important;
    float: none !important;
    padding: 5px 15px !important;
}

.adflex-unit-vertical .body:hover {
    background: linear-gradient(90deg, rgba(198,228,252,0.4682247899159664) 0%, rgba(203,238,255,0.4766281512605042) 35%, rgba(205,231,255,0.4962359943977591) 100%) !important;
    width: 100% !important;
    height: 100px !important;
    float: none !important;
    padding: 5px 15px !important;
}



</style>


  
<script>
  
const prevButton = document.querySelector('.prev-button');
const nextButton = document.querySelector('.next-button');
const sliderTrack = document.querySelector('.slider-track');
const sliderItems = document.querySelectorAll('.slider-item');

let slideIndex = 0;
let touchStartX = 0;
let touchEndX = 0;

prevButton.addEventListener('click', () => {
  if (slideIndex > 0) {
    slideIndex--;
    slide();
  }
});

nextButton.addEventListener('click', () => {
  if (slideIndex < sliderItems.length - 1) {
    slideIndex++;
    slide();
  }
});

sliderTrack.addEventListener('touchstart', (event) => {
  touchStartX = event.touches[0].clientX;
});

sliderTrack.addEventListener('touchend', (event) => {
  touchEndX = event.changedTouches[0].clientX;
  handleSwipe();
});

function handleSwipe() {
  const swipeThreshold = 100;
  const swipeDistance = touchEndX - touchStartX;

  if (swipeDistance > swipeThreshold && slideIndex > 0) {
    slideIndex--;
  } else if (swipeDistance < -swipeThreshold && slideIndex < sliderItems.length - 1) {
    slideIndex++;
  }

  slide();
}

function slide() {
  const slidePosition = -slideIndex * 310;

  sliderTrack.style.transition = 'transform 0.3s ease-in-out';
  sliderTrack.style.transform = `translateX(${slidePosition}px)`;
  prevButton.disabled = slideIndex === 0;
  nextButton.disabled = slideIndex === sliderItems.length - 1;

  setTimeout(() => {
    sliderTrack.style.transition = '';
  }, 350);
}
  
const intervalId = setInterval(() => {
    const banners = document.querySelectorAll('.adflexbox');
    if (banners.length > 0) {
        clearInterval(intervalId); // Stop polling once banners are loaded
        attachEventListeners();
    }
}, 500);

function attachEventListeners() {
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', function (event) {
            event.preventDefault();
            const parentItem = this.closest('.slider-item');
            const banner = parentItem?.querySelector('.adflexbox');
            if (banner) {
                console.log('Banner clicked!');
                banner.click(); // Attempt click
            } else {
                console.warn('No banner found for button.');
            }
        });
    });
}


</script>

<script>
    document.body.style.zoom = "83%";
</script>
</html>